GOOGLE_ID=1077927070307-lcgap3jk788eqh08ovi39g0k7u3lvvbn.apps.googleusercontent.com
GOOGLE_SECRET=ol21JoGTm90VwPcAVW4OX_GR
MONGO_URI=mongodb://localhost:27017/libmgtsystem
PORT=8080
APP_URL=http://localhost:8080/